[00:00.82] 誰か振り返ってくれないか
[00:06.68] 砂上へ
[00:08.88] 魔法はもう使い果たそうか
[00:14.41] 好きなだけ
[00:16.91] 
[00:33.74] あざやかな終わりを見据え欠く線を
[00:42.11] まだ見えない未来を使って埋めていく
[00:50.67] ぼくの頭上はもう飴玉で満ちていた
[00:58.97] 溶けて伸びちぎれて消える 消える
[01:06.97] 
[01:07.27] 夕波が足元を攫って惑う
[01:15.38] 爪先から熱を奪う 砂を 風を 連れて
[01:24.38] 
[01:23.74] 声を聴け 名前のない思考達を
[01:32.21] 晴らしてくれ 通り抜けるみたいに
[01:40.43] 数えないで 終わりを忘れさせてくれ
[01:48.91] 時よ止まれ 知覚するより早く
[01:55.91] 
[02:14.43] 形のない朝夜を経て移ろった
[02:22.23] 空の座に何を宛がう 何を
[02:30.75] 声や姿はいま全て水溶性
[02:39.14] 削れ溶け流れて消える 消える
[02:46.14] 
[02:47.31] 足跡が残らぬようかかと上げて
[02:55.36] 爪先に触れた砂を今も覚えている
[03:02.86] 
[03:04.49] 導いて
[03:07.07] 行き場のない魂をも
[03:12.29] 息を止めて
[03:15.27] 残らず飲み干してよ
[03:19.77] 
[03:20.56] 間違う日は長く続くことのないよう
[03:28.98] 祈りをくれ 凪いだ水面みたいに
[03:37.04] 悲しい日は 迷わぬよう手を繋いで
[03:45.52] 時よ止まれ 知覚するより早く
[03:52.52] 
[03:54.22] 晴らしてくれ
[04:02.29] 時よ止まれ
[04:04.79] 
[04:11.08] 誰か振り返ってくれないか
[04:17.04] 砂上へ
[04:19.07] 魔法はもう使い果たそうか
[04:25.25] 好きなだけ