[00:08.98] この部屋できっと僕は一人で命無くすのだろう
[00:11.35] 誰も見つけることの出来ない花を... 君が...
[00:23.35] 
[00:44.10] 窓からいつもと変わらず 桜が風に
[00:55.32] ゆらり ゆらり ゆらり ゆらりと舞う
[01:04.32] 
[01:13.58] 意識が今日も薄れゆく
[01:20.53] 君は誰？何も想い出せない
[01:27.88] 僕の手を取り力強く
[01:34.85] 握ってる手に涙が零れ落ちた
[01:41.35] 
[01:43.53] 止めどなく流れ出す、瞳は何かを語っていた
[01:51.37] 君の香り何故か懐かしいような
[01:57.77] この部屋できっと僕は一人で命無くすのだろう
[02:05.85] 誰も見つけることの出来ない花を
[02:13.35] 
[02:15.87] 散り急ぐ花風に揺られて
[02:22.86] 白い病室風に吹かれて
[02:27.86] 
[03:25.25] 痛みが日々を重ねる度 (重ねる度)
[03:32.66] 痩せゆく醜い体 抱き締めたね
[03:39.66] 
[03:40.82] 最期になって一つ大切な人を想い出した
[03:48.79] 明日には灰ねなり砂に帰るよ
[03:55.03] 窓から見える桜 あの桜の下で眠りたい
[04:03.45] 暖かく包んだ 君の手の中で
[04:09.64] 304号室 静かに運ばれてゆく中で
[04:19.69] 二度と君を忘れぬよう
[04:27.83] これから僕は桜と共に
[04:34.73] 風に揺られて君を思い出す
[04:40.73] 
[04:43.04] ゆらりと ゆらりと
[04:48.31] ゆらりと ゆらりと