[00:00.06] 誰か振り返ってくれないか
[00:06.45] 砂上へ
[00:08.75] 魔法はもう使い果たそうか
[00:14.87] 好きなだけ
[00:17.37] 
[00:34.17] あざやかな終わりを見据え欠く線を
[00:42.24] まだ見えない未来を使って埋めていく
[00:50.58] ぼくの頭上はもう飴玉で満ちていた
[00:58.58] 溶けて伸びちぎれて消える 消える
[01:06.58] 
[01:06.88] 夕波が足元を攫って惑う
[01:14.93] 爪先から熱を奪う 砂を 風を 連れて
[01:23.93] 
[01:23.83] 声を聴け 名前のない思考達を
[01:32.19] 晴らしてくれ 通り抜けるみたいに
[01:40.46] 数えないで 終わりを忘れさせてくれ
[01:48.72] 時よ止まれ 知覚するより早く
[01:55.72] 
[02:14.27] 形のない朝夜を経て移ろった
[02:22.32] 空の座に何を宛がう 何を
[02:30.67] 声や姿はいま全て水溶性
[02:39.21] 削れ溶け流れて消える 消える
[02:46.21] 
[02:47.27] 足跡が残らぬようかかと上げて
[02:55.23] 爪先に触れた砂を今も覚えている
[03:02.73] 
[03:04.27] 導いて 行き場のない魂をも
[03:12.66] 息を止めて 残らず飲み干してよ
[03:20.16] 
[03:20.91] 間違う日は長く続くことのないよう
[03:29.20] 祈りをくれ 凪いだ水面みたいに
[03:37.54] 悲しい日は 迷わぬよう手を繋いで
[03:45.63] 時よ止まれ 知覚するより早く
[03:52.63] 
[03:54.47] 晴らしてくれ
[04:02.72] 時よ止まれ
[04:05.22] 
[04:11.33] 誰か振り返ってくれないか
[04:17.05] 砂上へ
[04:19.34] 魔法はもう使い果たそうか
[04:25.39] 好きなだけ