[00:00.06] 誰か振り返ってくれないか
[00:06.41] 砂上へ
[00:08.66] 魔法はもう使い果たそうか
[00:14.85] 好きなだけ
[00:17.35] 
[00:34.14] あざやかな終わりを見据え欠く線を
[00:42.28] まだ見えない未来を使って埋めていく
[00:50.54] ぼくの頭上はもう飴玉で満ちていた
[00:58.59] 溶けて伸びちぎれて消える 消える
[01:06.59] 
[01:06.83] 夕波が足元を攫って惑う
[01:14.94] 爪先から熱を奪う 砂を 風を 連れて
[01:23.94] 
[01:23.88] 声を聴け 名前のない思考達を
[01:32.15] 晴らしてくれ 通り抜けるみたいに
[01:40.43] 数えないで 終わりを忘れさせてくれ
[01:48.73] 時よ止まれ 知覚するより早く
[01:55.73] 
[02:14.28] 形のない朝夜を経て移ろった
[02:22.35] 空の座に何を宛がう 何を
[02:30.65] 声や姿はいま全て水溶性
[02:39.27] 削れ溶け流れて消える 消える
[02:46.27] 
[02:47.22] 足跡が残らぬようかかと上げて
[02:55.21] 爪先に触れた砂を今も覚えている
[03:02.71] 
[03:04.21] 導いて 行き場のない魂をも
[03:12.64] 息を止めて 残らず飲み干してよ
[03:20.14] 
[03:20.96] 間違う日は長く続くことのないよう
[03:29.22] 祈りをくれ 凪いだ水面みたいに
[03:37.52] 悲しい日は 迷わぬよう手を繋いで
[03:45.63] 時よ止まれ 知覚するより早く
[03:52.63] 
[03:54.41] 晴らしてくれ
[04:02.77] 時よ止まれ
[04:05.27] 
[04:11.32] 誰か振り返ってくれないか
[04:17.03] 砂上へ
[04:19.33] 魔法はもう使い果たそうか
[04:25.38] 好きなだけ