[00:08.93] この部屋できっと僕は一人で命無くすのだろう
[00:11.36] 誰も見つけることの出来ない花を... 君が...
[00:23.36] 
[00:44.15] 窓からいつもと変わらず 桜が風に
[00:55.39] ゆらり ゆらり ゆらり ゆらりと舞う
[01:04.39] 
[01:13.52] 意識が今日も薄れゆく
[01:20.56] 君は誰？何も想い出せない
[01:27.87] 僕の手を取り力強く
[01:34.85] 握ってる手に涙が零れ落ちた
[01:41.35] 
[01:43.56] 止めどなく流れ出す、瞳は何かを語っていた
[01:51.30] 君の香り何故か懐かしいような
[01:57.77] この部屋できっと僕は一人で命無くすのだろう
[02:05.83] 誰も見つけることの出来ない花を
[02:13.33] 
[02:15.80] 散り急ぐ花風に揺られて
[02:22.87] 白い病室風に吹かれて
[02:27.87] 
[03:25.25] 痛みが日々を重ねる度 (重ねる度)
[03:32.62] 痩せゆく醜い体 抱き締めたね
[03:39.62] 
[03:40.80] 最期になって一つ大切な人を想い出した
[03:48.75] 明日には灰ねなり砂に帰るよ
[03:55.01] 窓から見える桜 あの桜の下で眠りたい
[04:03.47] 暖かく包んだ 君の手の中で
[04:09.61] 304号室 静かに運ばれてゆく中で
[04:19.66] 二度と君を忘れぬよう
[04:27.88] これから僕は桜と共に
[04:34.79] 風に揺られて君を思い出す
[04:40.79] 
[04:43.07] ゆらりと ゆらりと
[04:48.30] ゆらりと ゆらりと