[00:10.09] They all just wanna have fun without me
[00:15.58] The longest night I decided to come clean
[00:18.83] And they talkin' 'bout comment I can't read
[00:22.90] I am sick and tired of this thing
[00:26.66] Open new bottle let me gulp
[00:32.02] It was good life I calling back
[00:34.60] Would I be who I wanna be?
[00:38.38] Not they want me to be
[00:42.70] (hu hu hu hu hu hu)
[00:53.55] Yea, I like the second one (yup)
[00:55.88] Don't even know where I've been
[00:57.52] I guess it might be at the peak
[00:59.50] Strawberry field are you here?
[01:01.24] Like I'm in a comma for a week
[01:03.10] Joy that you gimme is killin' me
[01:04.79] Youth is yours, I heard of it
[01:06.93] Youth is yours, I heard of it in a sunlight lights follow me
[01:10.30] (Yeah) don't even know where I've been (where I've been)
[01:12.49] I guess it might be at the peak (at the peak)
[01:14.00] Strawberry field are you here? (are you here?)
[01:16.01] Like I'm in a comma for a week (yeah)
[01:17.76] Joy that you gimme is killin' me (killin' me)
[01:19.35] Youth is yours, I heard of it (I heard of it)
[01:21.75] Youth is yours, I heard of it (I heard of it)
[01:23.42] In a sunlight lights follow me
[01:24.66] But now keep hiding, Ima only know your kind man
[01:28.12] I tossed it up
[01:29.97] My life's mine like Kanye
[01:31.84] What if I go, what if I go, I'll remember you all
[01:35.47] And what if I'm dead, what if I stay
[01:39.27] まばたきして
[01:44.03] 時のお化けが
[01:47.51] 降り注いで遠くを見る
[01:53.85] 思い出した
[01:58.84] ゆがんで取れていく
[02:03.20] 蕾だけが涼しい
[02:07.88] Na na na na na, I feel numb
[02:09.54] Wanna put ten shots in my head now
[02:11.28] And Ima your main bitch I reveal now
[02:13.04] If you want a new house I rebuild now
[02:14.94] 飛ぶ鳥と俺に無い拘束
[02:16.54] またこれで離れてく後続
[02:18.33] How long you been takin' bout good old days?
[02:20.49] Am I alright? Am I sane? (What you think)
[02:22.42] They got no vacation
[02:23.62] Please send me new location, be there
[02:26.26] Big shit popping and little shit stopping
[02:28.07] No you know nothin 'bout it, 'about it
[02:30.12] I don't need no Hennessey
[02:31.31] Don't let you drain my energy
[02:33.11] And don't let you ruin my legacy
[02:34.71] 虚空へ放ったトロフィー
[02:36.56] I am so damn tired
[02:38.13] Next day I'll get fired
[02:39.75] To the east in a club in a night
[02:41.60] I think all I can do is Bailando
[02:43.32] But Eshkoshka, oh awesome
[02:45.52] I left ya behind no love
[02:47.24] I'm on raf 砂漠をぬける caravan
[02:49.35] Tellin' your story like pretty one
[02:50.96] もし 思い出したら
[02:57.54] 思い出せるのなら
[03:01.66] そのときにはどこにいる
[03:07.36] 解けたのを
[03:11.41] 結んで泣いている
[03:15.67] そしたらまだ涼しい