[00:00.02] 日本語タイトル：口の花火
[00:06.02] 
[00:52.32] 喉が川なら外耳道はいつも古のようね
[01:08.60] 暗室暗室換気しておはよう, 早く出て, 出てって
[01:16.17] 嘘
[01:16.56] 何かが, いつから縢られたの
[01:20.44] わたしたち
[01:21.41] いつも唾液が画素まで秘密の薔薇で
[01:23.75] 蜘蛛の硬さが訝しくてわたしは巣を食べるんです
[01:48.30] 口の花火があなたたちを露光, がおはようです
[01:56.69] Narcissus, おはよう
[01:58.06] 惶根, おはよう
[02:00.28] 悪いことしようね一緒に
[02:04.64] 暗い鉗子越しに話さないで
[02:08.49] 怪談みたいだよ, 粒々舌々, 既にわたし
[02:12.62] Echo, おはよう
[02:14.06] 面足, おはよう
[02:16.26] ФaФa, Tete, Tete, ФaФa, おはよう
[02:20.12] 見て
[02:20.65] 照れてないで覚えて
[02:25.45] 正視して根の闇を
[02:29.34] わたしの喉の奥に何を住まわせたの
[02:35.18] 教えて
[02:36.75] ずるい人ね
[02:38.70] 焼け付く, 固まるスクリーン, て感じで
[02:44.23] 猫科の獣が唸るみたく